{
	"ignore": ["**/*/__mocks__/*.ts", "**/*.test.ts", "**/*.spec.ts", "node_modules", ".git"],
	"watch": ["server/server.ts", "src/di/index.ts"],
	"exec": "tsx --tsconfig tsconfig.json server/server.ts",
	"ext": "js ts"
}
